<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MatchDetailActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:elevation="1dp"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/awayProgessBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awayTeamScore"
            app:layout_constraintTop_toBottomOf="@+id/eventSchedule"
            app:layout_constraintVertical_bias="0.0" />

        <ProgressBar
            android:id="@+id/homeProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeTeamScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSchedule"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/eventSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:paddingTop="5dp"
            android:text="@string/schedule_default"
            android:textAlignment="center"
            android:textColor="?attr/colorAccent"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/homeBadge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/home_team_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeTeamScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eventSchedule"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/homeTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/home_team_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/homeTeamScore"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/homeBadge"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/awayTeamScore"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:gravity="center_vertical"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/awayBadge"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/away_team_badge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awayTeamScore"
            app:layout_constraintTop_toBottomOf="@+id/eventSchedule"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/awayTeamName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/away_team_default"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/awayTeamScore"
            app:layout_constraintTop_toBottomOf="@+id/awayBadge" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_vertical"
            android:text="@string/vs"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.51" />
    </android.support.constraint.ConstraintLayout>

    <ProgressBar
        android:id="@+id/detailProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:id="@+id/detailTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:visibility="gone">

            <TableRow
                android:id="@+id/rowFormation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeFormation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtFormation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/formation"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayFormation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowGoals"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goals"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayGoals"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowRedCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeRedCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtRedCards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/red_cards"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayRedCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowYellowCards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeYellowCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtYellowCards"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/yellow_cards"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayYellowCard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowGoalKeeper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/goal_keeper"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayGoalKeeper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowDefense"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeDefense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtDefense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/defense"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayDefense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowMidfield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeMidfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtMidfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/midfield"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayMidfield"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowForward"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/forward"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwayForward"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

            <TableRow
                android:id="@+id/rowSubstitutes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/background_light"
                android:elevation="1dp">

                <TextView
                    android:id="@+id/txtHomeSubstitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textStart"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/txtSubstitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/substitutes"
                    android:textAlignment="center"
                    android:textColor="?attr/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/txtAwaySubstitutes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    android:textStyle="italic" />
            </TableRow>

        </TableLayout>
    </ScrollView>

</LinearLayout>